
# Project
PROJECT_NAME=LEMPSTACK

USER_ID=1000
GROUP_ID=1000

# Nginx Configuration
# =======================================================================================================

# Virtual hostname
SITE_NAME=lempstack.test

# A self-signed certificate
SITE_IS_SECURE=false

# values: default, laravel
SITE_TYPE=default

# on https://hub.docker.com/_/nginx
NGINX_VERSION=1.21-alpine

# Port host
NGINX_PORT_UNSECURE=80
NGINX_PORT_SECURE=443

# PHP Configuration
# =======================================================================================================

# on https://hub.docker.com/_/php
PHP_VERSION=8.1-fpm-alpine

# on https://github.com/composer/composer/releases
COMPOSER_VERSION=2.2.4

# on https://github.com/mailhog/mhsendmail/releases
MHSENDMAIL_VERSION=0.2.0

# Database configuration
# =======================================================================================================

# type values: mariadb, mysql
# on https://hub.docker.com/_/mysql or https://hub.docker.com/_/mariadb
DATABASE_TYPE=mysql
DATABASE_VERSION=8.0
DATABASE_ENCODING=utf8mb4
DATABASE_COLLATION=utf8mb4_unicode_ci

# database details
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=lempstack
MYSQL_USER=lempstack
MYSQL_PASSWORD=password

# Specify a port to connect
MYSQL_BIND_PORT=3306

# PHPMyadmin configuration
# =======================================================================================================

# pma details
PMA_VERSION=5.2-apache

# define port of the MySQL or Mariadb server
PMA_PORT=3306

PMA_USER=lempstack
PMA_PASSWORD=password

# when set to 1 connection to the arbitrary server will be allowed
PMA_ARBITRARY=0

# Specify a port to connect
PMA_BIND_PORT=81

# Mailhog Configuration
# =======================================================================================================

# Specify a port to connect
MAILHOG_BIND_PORT=8025

# Redis Configuration
# =======================================================================================================

# on https://hub.docker.com/_/redis
REDIS_VERSION=6.2-alpine

# Memcached Configuration
# =======================================================================================================

# on https://hub.docker.com/_/memcached
MEMCACHED_VERSION=1.6-alpine

# Node.js
# =======================================================================================================

# on https://hub.docker.com/_/node
NODEJS_VERSION=16.15-alpine